EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=YOUR_PROJECT_ID

EXPO_PUBLIC_APPWRITE_DATABASE_ID=YOUR_DB_ID
EXPO_PUBLIC_APPWRITE_BUCKET_ID=YOUR_BUCKET_ID

EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=YOUR_USER_COLLECTION_ID
EXPO_PUBLIC_APPWRITE_CATEGORIES_COLLECTION_ID=YOUR_CATEGORIES_COLLECTION_ID
EXPO_PUBLIC_APPWRITE_MENU_COLLECTION_ID=YOUR_MENU_COLLECTION_ID
EXPO_PUBLIC_APPWRITE_CUSTOMIZATIONS_COLLECTION_ID=YOUR_CUSTOMIZATIONS_COLLECTION_ID
EXPO_PUBLIC_APPWRITE_MENU_CUSTOMIZATIONS_COLLECTION_ID=YOUR_MENU_CUSTOMIZATIONS_COLLECTION_ID
